* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  --main-color: #0563bb;
  --main-color-alt: #014a8e;
  --main-transition: 0.4s;
  --heading-color: #45505b;
  --heading-color-alt: #728394;
  --main-section-padding: 100px;
  --main-border-radius: 6px;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
body.load{
  filter: blur(5px);
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}

.toTop {
  position: fixed;
  right: -100%;
  bottom: 50px;
  background-color: var(--main-color);
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 22px;
  transition: var(--main-transition);
  color: #fff;
  border-radius: 15px;
}

.toTop:hover {
  background-color: var(--main-color-alt);
}
.toTop.active {
  right: 50px;
}

@media (max-width: 991px) {
  .toTop.active {
    right: 10px;
    bottom: 10px;
  }
}
.main-title {
  text-align: center;
  margin-top: 50px;
  margin-bottom: 20px;
  padding: 10px;
  font-size: 27px;
  position: relative;
}
.main-title::before,
.main-title::after {
  content: "";
  position: absolute;
  left: 50%;
}
.main-title::before {
  width: 140px;
  height: 2px;
  background-color: var(--heading-color);
  transform: translateX(-50%);
  bottom: 0;
}
.main-title::after {
  bottom: -1px;
  width: 60px;
  height: 4px;
  background-color: var(--main-color);
  transform: translateX(-50%);
}

.p-title {
  text-align: center;
  line-height: 2;
  margin: 20px 0;
}
.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* Strart Header  */
.header {
  position: relative;
  height: 100vh;
  background-image: linear-gradient(#e1e1e1c2, #e1e1e1c2), url("../image/1.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom;
  text-align: center;
}

.header .nav {
  display: flex;
  justify-content: center;
}

.header .menu-icon {
  position: absolute;
  top: 15px;
  right: 20px;
  cursor: pointer;
  color: var(--heading-color);
  font-size: 25px;
}
@media (min-width: 768px) {
  .header .menu-icon {
    display: none;
  }
}

.header .menu-icon .span-child {
  width: 80%;
  height: 3px;
  background-color: var(--heading-color);
  border-radius: var(--main-border-radius);
  background-color: #686868;
  transition: 0.2s;
}
.header .menu-icon .span-child:nth-child(2) {
  width: 50%;
}
.header .menu-icon .span-child:nth-child(3) {
  width: 60%;
}

.header .nav ul {
  width: 50%;
  transform: var(--main-transition);
  display: flex;
  justify-content: center;
  opacity: 0;
  z-index: -1;
}
.header .nav ul.active {
  opacity: 1;
  z-index: 1;
  top: 0;
}
@media (min-width: 768px) {
  .header .nav ul {
    opacity: 1;
    z-index: 1;
    /* padding-top: 35px; */
  }
  .header .nav ul .icon-close {
    display: none;
  }
}
.header .nav ul .icon-close {
  position: absolute;
  color: #fff;
  font-size: 35px;
  right: 10px;
  top: 10px;
}

@media (max-width: 767px) {
  .header .nav ul {
    background: var(--main-color);
    transition: var(--main-transition);
    width: 100%;
    display: block;
    border-radius: 0 0 var(--main-border-radius) var(--main-border-radius);
    position: absolute;
    opacity: 0;
    top: 40px;
  }
}
.header .nav ul li {
  padding: 15px;
}
.header .nav ul li a {
  color: var(--heading-color);
  padding: 10px;
  border-radius: var(--main-border-radius);
  transition: var(--main-transition);
  /* font-weight: bold; */
}
.header .nav ul li a i {
  display: none;
}

@media (max-width: 767px) {
  .header .nav ul li a {
    display: block;
    color: white;
    display: flex;
    align-items: center;
  }
  .header .nav ul li a i {
    display: block;
    margin-right: 15px;
  }
}
.header .nav ul li:hover a {
  background-color: rgba(199, 199, 199, 0.507);
  color: white;
}
@media (min-width: 991px) {
  .header .nav ul li:hover a {
    background-color: var(--main-color);
  }
}
.header .text {
  height: calc(100vh - 62px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.header .text h3 {
  color: var(--heading-color);
  font-size: 60px;
}
@media (max-width: 991px) {
  .header .text h3 {
    font-size: 30px;
  }
}
.header .text p {
  margin: 0;
}
.header .text p span {
  color: var(--main-color);
}
.header .social {
  margin-top: 30px;
}
.header .social a {
  color: var(--heading-color);
  font-size: 22px;
  transition: var(--main-transition);
  margin-left: 14px;
}
.header .social a:hover i {
  color: var(--main-color);
}
/* End Header  */

/* Start About */
.about {
  padding-bottom: var(--main-section-padding);
  position: relative;
}

.about .container > .text p {
  text-align: center;
  line-height: 3;
  font-size: 13px;
}
.about .box {
  display: flex;
  gap: 40px;
  margin-top: 50px;
}
@media (max-width: 991px) {
  .about .box {
    flex-direction: column;
    align-items: center;
  }
}
.about .box .img {
  border-radius: 15px;
  overflow: hidden;
  width: 300px;
  text-align: center;
}
.about .box .img img {
  width: 300px;
}
.about .box .text {
  width: 60%;
}
@media (max-width: 991px) {
  .about .box .text {
    width: 100%;
  }
}
.about .box .text h3 {
  margin: 10px 0;
  color: var(--heading-color-alt);
}
.about .box .text p {
  margin: 10px 0;
  font-size: 13px;
  line-height: 1.5;
}

@media (max-width: 767px) {
  .about .box .text h3,
  .about .box .text p {
    line-height: 3;
    text-align: center;
  }
  .about .box .text p:last-child {
    max-width: 300px;
  }
}
.about .box .text p:last-child {
  font-size: 12px;
  line-height: 2;
}
.about .box .text .row {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .about .box .text .row {
    flex-direction: column;
  }
}
.about .box .text .row .my-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 30px 0;
  height: 200px;
}
@media (max-width: 767px) {
  .about .box .text .row .my-info {
    padding-top: 0;
  }
}
.about .row .my-info li {
  position: relative;
}
.about .box .text .row .my-info li span {
  font-weight: bold;
  margin-right: 6px;
}
.about .row .my-info li::before {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f105";
  color: var(--main-color);
  font-size: 16px;
  margin-right: 10px;
}
/* End About */
/* Strat facts  */
.facts {
  padding-bottom: var(--main-section-padding);
  position: relative;
}

.facts .row {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
  margin-top: 50px;
}
.facts .row .box {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 8px 24px rgb(0, 0, 0, 0.15);
  border-radius: var(--main-border-radius);
  padding: 20px;
  transition: var(--main-transition);
}
.facts .row .box:hover {
  box-shadow: 0 8px 24px rgb(0, 0, 0, 0.3);
}

.facts .row .box span i {
  font-size: 40px;
  color: var(--main-color);
}
.facts .row .box h3 {
  margin: 20px 0;
  font-size: 28px;
}
.facts .row .box p {
  color: var(--main-color);
  font-size: 12px;
  font-weight: bold;
}
/* End facts  */
/* Start Skills */
.skills {
  padding-top: var(--main-section-padding);
  padding-bottom: var(--main-section-padding);
  position: relative;
}

.skills .row {
  display: flex;
  height: 250px;
  padding: 20px;
  gap: 40px;
}
@media (max-width: 767px) {
  .skills .row {
    flex-direction: column;
    gap: 0;
  }
}
.skills .row .col {
  flex: 1;
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
}
.skills .row .box {
  margin: 15px 0;
}
.skills .row .col .box .title {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
}
.skills .row .col .box .title span:first-child {
  font-weight: bold;
}
.skills .row .col .box .title span:last-child {
  font-size: 12px;
}
.skills .row .col .box .progress {
  background-color: #f1f1f1;
  height: 20px;
  overflow: hidden;
  border-radius: var(--main-border-radius);
}
.skills .row .col .box .progress .progress-value {
  width: 0;
  height: 100%;
  transition: var(--main-transition);
  background-color: var(--main-color);
  display: block;
  border-top-right-radius: var(--main-border-radius);
  border-bottom-right-radius: var(--main-border-radius);
}
/* End Skills  */
/* Start Resume */
.resume {
  padding-top: var(--main-section-padding);
  padding-bottom: var(--main-section-padding);
  position: relative;
}

.resume .row {
  display: flex;
  gap: 40px;
}
@media (max-width: 991px) {
  .resume .row {
    flex-direction: column;
  }
}
.resume .row .col {
  display: flex;
  flex-direction: column;
  flex: 1;
  position: relative;
}
.resume .row .col::before {
  content: "";
  position: absolute;
  left: -20px;
  width: 2px;
  height: 100%;
  background-color: var(--main-color);
}
.resume .row .col .resume-box-title {
  color: var(--heading-color);
  margin: 20px 0;
}
.resume .row .col .box {
  position: relative;
}
.resume .row .col > div:nth-of-type(1)::before {
  top: -85px;
}

.resume .row .col .box::before,
.resume .row .col .box::after {
  content: "";
  position: absolute;
}

.resume .row .col .box::before {
  width: 15px;
  height: 15px;
  border: 3px solid var(--main-color);
  background-color: white;
  border-radius: 50%;
  top: 12px;
  left: -29px;
}
.resume .col .box .title-box {
  color: var(--main-color);
  margin: 10px 0;
}

.resume .col .box > p:nth-of-type(2) {
  line-height: 2;
  font-style: italic;
  margin: 20px 0;
}
.resume .col .box > p:last-of-type {
  line-height: 2;
}

.resume .col .box .year-title {
  font-style: normal;
  background-color: var(--main-color);
  color: white;
  width: fit-content;
  padding: 5px 9px;
  font-weight: bold;
  border-radius: var(--main-border-radius);
}

.resume .row .col .box .ul li {
  margin: 15px 0;
  position: relative;
  padding-left: 20px;
}
.resume .row .col .box .ul li::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  /* transform: translateY(-50%); */
  width: 10px;
  height: 10px;
  background-color: var(--main-color);
  border-radius: 50%;
}
.resume .row .col:nth-child(2) .box .ul li::before {
  top: 6px;
  transform: translateY(0);
}
/* End Resume */
/* Start Protfolio */
.protfolio {
  padding-top: var(--main-section-padding);
  padding-bottom: var(--main-section-padding);
  position: relative;
}
.protfolio .categorays {
  display: flex;
  justify-content: center;
}
@media (max-width: 767px) {
  .protfolio .categorays {
    display: block;
  }
}
.protfolio .categorays li {
  padding: 10px 20px;
  margin: 0 10px;
  transition: var(--main-transition);
  border-radius: var(--main-border-radius);
  cursor: pointer;
}
.protfolio .categorays li.active {
  background-color: var(--main-color);
  color: white;
}
.protfolio .images-portfolio {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 20px;
  padding-top: 50px;
}
.protfolio .images-portfolio .box {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
@media (max-width: 767px) {
  .protfolio .images-portfolio {
    flex-direction: column;
  }
}
.protfolio .box .img {
  position: relative;
  /* transition: var(--main-transition); */
  animation: miro 0.3s linear;
}

@keyframes miro {
  0% {
    transform: scale(0.9);
  }
  100% {
    transform: scale(1);
  }
}

.protfolio .silder {
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.88);
  position: fixed;
  top: 0;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: -1;
  opacity: 0;
}
.protfolio .silder.active {
  z-index: 10000;
  opacity: 1;
}
.protfolio .silder .images {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.protfolio .silder .img {
  position: absolute;
  opacity: 0;
  display: none;
}
.protfolio .silder .img .text::before {
  top: 70px;
}
.protfolio .silder .img .title {
  width: 100%;
  height: 60px;
  position: absolute;
  background-color: var(--main-color);
  padding: 20px;
  z-index: 1;
  color: white;
  font-weight: bold;
}
.protfolio .img.active {
  opacity: 1;
  display: block;
  border-radius: 15px;
  overflow: hidden;
}

.protfolio .slider-controle {
  position: absolute;
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 30px;
}
.protfolio .icon-close {
  position: absolute;
  top: 30px;
  right: 40px;
  width: 50px;
  height: 50px;
}
.protfolio .icon-close i {
  color: var(--main-color);
  font-size: 50px;
}

.protfolio .slider-controle span {
  transition: var(--main-transition);
  width: 70px;
  height: 70px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.protfolio .slider-controle span:hover {
  background-color: var(--main-color-alt);
}
.protfolio .slider-controle span:hover i {
  color: white;
}
.protfolio .slider-controle i {
  font-size: 50px;
  color: var(--main-color);
  transition: var(--main-transition);
}

.protfolio .img .text {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 0%;
  height: 0%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(212 212 212 / 50%);
  opacity: 0;
  transition: var(--main-transition);
}
.protfolio .img:hover .text {
  width: 100%;
  height: 100%;
  opacity: 1;
}
.protfolio .img .text::before,
.protfolio .img .text::after {
  content: "";
  position: absolute;
  width: 100px;
  height: 100px;
}
.protfolio .img .text::before {
  border: 4px solid var(--heading-color-alt);
  border-right-color: #0000;
  border-bottom-color: #0000;
  left: 10px;
  top: 10px;
}
.protfolio .img .text::after {
  border: 4px solid var(--heading-color-alt);
  border-left-color: #0000;
  border-top-color: #0000;
  right: 10px;
  bottom: 10px;
}
.protfolio .img .text p {
  margin: 15px 0;
  font-size: 13px;
}

.protfolio .img .text .icons i {
  transition: var(--main-transition);
  padding: 0 10px;
  font-size: 20px;
  width: 30px;
  height: 30px;
}
.protfolio .img .text .icons i:hover {
  color: var(--main-color);
}
.protfolio .images-portfolio img {
  width: 100%;
  border-radius: var(--main-border-radius);
}
@media (max-width: 767px) {
  .protfolio .images-portfolio img {
    width: 100%;
  }
}
/* End  Protfolio */
/* Start Services */
.services {
  padding-top: var(--main-section-padding);
  padding-bottom: var(--main-section-padding);
  position: relative;
}
.services .row {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.services .row .box {
  box-shadow: 0 8px 24px rgb(0, 0, 0, 0.1);
  padding: 20px;
  display: flex;
  justify-content: space-between;
  background-color: white;
  color: black;
  flex-direction: column;
  align-items: center;
  height: 300px;
  border-radius: var(--main-border-radius);
}
.services .row .box .icon {
  position: relative;
}
.services .row .box:hover .icon path {
  transition: var(--main-transition);
  fill: var(--color);
}
.services .row .box .icon i {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  font-size: 25px;
  color: var(--color);
  transition: var(--main-transition);
}

.services .row .box:hover .icon i {
  color: white;
}

.services .row .box p {
  text-align: center;
  line-height: 2;
  max-width: 250px;
}
/* End Services */

/* Start Testimonial */
.testimonial {
  padding-top: var(--main-section-padding);
  padding-bottom: var(--main-section-padding);
  position: relative;
}
.testimonial .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.testimonial .row {
  width: 70%;
  height: 300px;
  overflow: hidden;
  position: relative;
  border-radius: var(--main-border-radius);
  box-shadow: 0 10px 25px rgb(0, 0, 0, 0.15);
}
@media (max-width: 991px) {
  .testimonial .row {
    width: 100%;
    height: 500px;
  }
}
.testimonial .row .col {
  width: calc(100% * 5);
  height: 100%;
  display: flex;
  position: absolute;
  left: 0%;
  transition: left 0.5s;
}
.testimonial .row .box {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  padding: 20px;
  text-align: center;
}

.testimonial .row .box .nav {
  display: flex;
  width: 100%;
}
@media (max-width: 991px) {
  .testimonial .row .box .nav {
    flex-direction: column;
  }
}
.testimonial .row .box .nav .text {
  margin-left: 30px;
  line-height: 2;
}
@media (max-width: 991px) {
  .testimonial .row .box .nav .text {
    margin: 0;
  }
}
.testimonial .row .box img {
  height: 100px;
  border-radius: 50%;
}

.testimonial .row .box p {
  width: 90%;
  line-height: 2;
  margin-top: 20px;
}
.testimonial .paginatings {
  width: 100%;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding-top: 20px;
}
.testimonial .paginatings li {
  width: 15px;
  height: 15px;
  margin: 20px;
  background-color: var(--heading-color-alt);
  border-radius: 50%;
  transition: var(--main-transition);
}
.testimonial .paginatings li.active {
  background-color: var(--main-color);
  border: none;
  width: 50px;
  border-radius: 20px;
}
/* End Testimonial */
/* Start Contact */
.contact {
  padding-top: var(--main-section-padding);
  padding-bottom: var(--main-section-padding);
  position: relative;
}
.contact .container {
  display: flex;
  justify-content: space-evenly;
}
@media (max-width: 991px) {
  .contact .container {
    flex-direction: column;
  }
}
.contact .info {
}
.contact .info .box {
  margin: 40px 0;
  display: flex;
}
.contact .info .box .icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #eef7ff;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: var(--main-transition);
}
.contact .info .box .icon:hover {
  background-color: var(--main-color);
}
.contact .info .box .icon:hover i {
  color: white;
}
.contact .info .box i {
  font-size: 25px;
  color: var(--main-color);
}
.contact .info .box .text {
  margin-left: 15px;
}
.contact .info .box .text h3 {
  margin-bottom: 10px;
  font-size: 20px;
}
.contact .info .box .text p {
  color: var(--heading-color-alt);
  font-size: 15px;
  letter-spacing: 0.5px;
}

.contact .form form {
  width: 500px;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, 50%);
  gap: 20px;
  padding: 20px;
}
@media (max-width: 991px) {
  .contact .form form {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
}
.contact .form form textarea,
.contact .form form input {
  border-radius: var(--main-border-radius);
  border: 1px solid #ced4da;
  padding-left: 10px;
  outline: none;
  transition: var(--main-transition);
}

.contact .form form input {
  height: 40px;
}
.contact .form form textarea::placeholder,
.contact .form form input::placeholder {
  margin: 20px;
}
.contact .form form input.email {
  grid-column: span 3;
}
.contact .form form input.subject {
  grid-column: span 4;
}
.contact .form form .submit {
  grid-column: span 4;
  display: flex;
  justify-content: center;
}
.contact .form form input.submit-input {
  padding: 10px 30px;
  height: 50px;
  background-color: var(--main-color);
  transition: var(--main-transition);
  color: white;
}
.contact .form form input.submit-input:hover {
  background-color: var(--main-color-alt);
  transform: scale(1.1);
}
.contact .form form textarea {
  grid-column: span 4;
  resize: none;
}
.contact .form form textarea {
  padding: 10px;
}
.contact .form form input:focus,
.contact .form form textarea:focus {
  border: 2px solid var(--main-color);
}
/* End Contact */

/* Start Footer  */
.footer {
  padding-top: var(--main-section-padding);
  position: relative;
  text-align: center;
  background-color: #f1f1f1;
}
.footer .container {
}

.footer h1 {
  font-size: 40px;
  margin: 20px 0;
  color: var(--heading-color-alt);
}
.footer p {
  margin: 20px;
  font-style: italic;
}
.footer .social {
  margin: 40px 0;
}
.footer .social a {
  background: var(--main-color);
  transition: var(--main-transition);
  padding: 10px 12px;
  border-radius: 50%;
  color: #fff;
  margin: 0 10px;
}
.footer .social a:hover {
  background-color: var(--main-color-alt);
}
.footer .social a i {
  font-size: 18px;
}

/* End Start Footer  */
